<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWB - Services</title>
    <style>
        body { 
            background: black; 
            color: white; 
            text-align: center; 
            font-family: Arial, sans-serif; 
        }
        nav a { 
            color: white; 
            text-decoration: none; 
            margin: 15px; 
            font-size: 18px; 
        }
        img {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

    <header>
        <h1>Our Recycling Services</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="tools.html">Software Tools</a>
        <a href="stakeholders.html">Stakeholders</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h2>We recycle computer parts including RAM, Hard Drives, and Motherboard Components.</h2>

    <!-- Uploaded Image -->
    <img src="IMG-20250326-WA0018.jpg" alt="Recycling Process" width="200" height="100">
	<img src="IMG-20250326-WA0019.jpg" alt="Recycling Process" width="200" height="100">
	<img src="IMG-20250326-WA0020.jpg" alt="Recycling Process" width="200" height="100">
	<img src="IMG-20250326-WA0021.jpg" alt="Recycling Process" width="200" height="100">
	<img src="IMG-20250326-WA0017.jpg" alt="Recycling Process" width="200" height="100">
	

    <div>
    <footer>
        &copy; 2025 IWB |
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a> |
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a> |
            <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
    </footer>
	</div>

</body>
</html>
